spring.datasource.name=businessproject
spring.datasource.url=jdbc:mysql://localhost:3306/businessproject
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=2330

