spring.datasource.url=jdbc:postgresql://<your-azure-postgresql-server>.postgres.database.azure.com:5432/<your-database-name>
spring.datasource.username=<your-username>@<your-azure-postgresql-server>
spring.datasource.password=<your-password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=5432

